# DKMS configuration for esp-hosted.  -*- sh -*-

PACKAGE_NAME="esp-hosted"
PACKAGE_VERSION="1.0.4"

AUTOINSTALL=yes

MAKE[0]="make KERNELVER=${kernelver}"
CLEAN="true"

BUILT_MODULE_NAME[0]="esp32"
DEST_MODULE_NAME[0]="esp32"
DEST_MODULE_LOCATION[0]="/updates/dkms"

BUILT_MODULE_NAME[1]="esp32_spi"
DEST_MODULE_NAME[1]="esp32_spi"
DEST_MODULE_LOCATION[1]="/updates/dkms"

BUILT_MODULE_NAME[2]="esp32_sdio"
DEST_MODULE_NAME[2]="esp32_sdio"
DEST_MODULE_LOCATION[2]="/updates/dkms"
